# sh_questions.kqb

is_man($ans)
  Is your character a male?
  ---
  $ans = yn

is_super_human($ans)
  Is your character a super human?
  ---
  $ans = yn

is_normal_human($ans)
  Is your character a normal human?
  ---
  $ans = yn

is_earthlings($ans)
  Does your character come from earth?
  ---
  $ans = yn

is_able_to_fly($ans)
  Is your character able to fly?
  ---
  $ans = yn

is_wear_mask($ans)
  Does your character wear a mask?
  ---
  $ans = yn

is_using_weapon($ans)
  Does your character use weapon?
  ---
  $ans = yn

is_wear_cape($ans)
  Does your character wear a cape?
  ---
  $ans = yn

have_super_power($ans)
  Does your character have super power?
  ---
  $ans = yn

mostly_color($ans)
	What is your super hero's main color?
	---
	$ans = select_1
		1: Mostly Green
		2: Mostly Black
		3: Mostly Blue
		4: Mostly Red

is_close_combat($ans)
  Does your super hero specialize in close combat?
  ---
  $ans = yn

is_rich($ans)
  Is your character rich?
  ---
  $ans = yn

is_science_product($ans)
  Is your character a product of science?
  ---
  $ans = yn
